╔════════════════════╗ ╔═══════════════════════════════════════════════╗
║    ENTRACE GATE    ║ ║                 PARKING SLOTS                 ║ CURRENT TIME: 00:00
║       JVW0H67      ║ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ TOTAL REVENUE: U$000
╚════════════════════╝ ║ │       ││VBZ9L00││       ││       ││       │ ║ PARKED CARS: 13/20
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ CARS SERVICED: 100
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ CARS IN LINE AT THE ENTRANCE GATE: 5
                       ║ │       ││VBZ9L00││VBZ9L00││       ││       │ ║ CARS IN LINE AT THE EXIT GATE: 2
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║
                       ║ │VBZ9L00││       ││       ││       ││VBZ9L00│ ║
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ LAST VEHICLE TO LEAVE: YGD7C38 
╔════════════════════╗ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ LAST VEHICLE TIME PARKED: 17 SECONDS 
║     EXIT GATE      ║ ║ │       ││       ││VBZ9L00││       ││VBZ9L00│ ║ LAST VEHICLE PAYED FEE: U$ 20
║      YGD7C38       ║ ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║
╚════════════════════╝ ╚═══════════════════════════════════════════════╝